@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Oswald:wght@500&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-image: url(./imagens/imagem-login.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: left; /*colocar pra o lado*/
    padding: 80px;
}
form{
    background-color: #fff;
    max-width: 500px;
    height: 500px;
    padding: 40px;
    margin-left: 70px;
    border-radius: 20px;
}
.input-single{
    position: relative;
    margin: 40px 0;
    bottom: 5px;
    transition: all 0.2s;
    cursor: text;
}
.input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #ccc; 
    padding: 5px;
    font-size: 17px;
    outline: 0;
}/*
.btn{
    width: 100%;
    text-align: center;
    background-color: rgb(173, 40, 40);
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    
}*/

form input[type=submit]{
    padding: 20px 40px;
    border: 0;
    border-radius: 10px;
    background-color: rgb(239, 22, 22);
    color: blanchedalmond;
    cursor: pointer;
    margin-left: 65px;
    margin-top: 10px;
    
}
.senha-de-acesso{
    position: relative;
    margin: 50px 0;
    bottom: 5px;
    transition: all 0.2s;
    cursor: text;
}
.sageal{
    width: 14px;
    margin-top: 1px;
    margin-left: 80px;
}
.mostrar{
    margin-top: -100px;
}